!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Meine Webseite</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f2f2f2;
            text-align: center;
            padding: 40px;
        }
        .box {
            background: white;
            padding: 20px;
            margin: auto;
            max-width: 400px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>

    <div class="box">
        <h1>Hallo!</h1>
        <p>Das ist meine erste GitHub-Page.</p>
        <p>Es funktioniert! 🎉</p>
    </div>

</body>
</html>